<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  

		<groupId>testgithub</groupId>
		<artifactId>testgithub</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	

	
	<packaging>bundle</packaging>

  

  <name>test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- Le fichier MANIFEST.MF sera rempli avec les informations ci-dessous. 
							Pour plus d'informations : http://wiki.osgi.org/wiki/Category:Manifest_Header -->

						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName><!-- 
							Nom qui identifie le bundle de maniere unique -->
						<Bundle-Version>${project.version}</Bundle-Version><!-- Decrit la version 
							du bundle et permet l'activation simultanee de plusieurs versions d'un bundle 
							dans la meme instance de structure -->
						<Export-Package>
							org.apache.karaf.jaas.*,
							org.apache.felix.*,
							org.apache.karaf.*,
							org.apache.karaf.jaas.config.*

						</Export-Package>
						<Import-Package>
							*
						</Import-Package>

					</instructions>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
