# test

testgithub/: .project  pom.xml
testgithub/src/main/java/com/kmse/hicp/cxf/webservice/test/: App.java
testgithub/src/test/java/com/kmse/hicp/cxf/webservice/test/: AppTest.java
testgradle/: .project  build.gradle  settings.gradle
testgradle/gradle/wrapper/: gradle-wrapper.properties
testgradle/src/main/java/: Library.java
testgradle/src/test/java/: LibraryTest.java
